# Maps-App

./: CHANGELOG.md  README.md  release-please-config.json  secrets.properties.example  settings.gradle.kts
.github/workflows/: unified-ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/x341/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/x341/maps/: MainActivity.kt  MapViewModel.kt
app/src/main/java/dev/x341/maps/component/: DrawerItem.kt  DrawerMenu.kt  MarkerCard.kt  TempMarkerCard.kt
app/src/main/java/dev/x341/maps/database/: MarkerRepository.kt  SupabaseClient.kt  UserMarker.kt
app/src/main/java/dev/x341/maps/layout/: MainScaffold.kt
app/src/main/java/dev/x341/maps/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/dev/x341/maps/permission/: AppPermission.kt  CameraPermissionHandler.kt  MapPermissionState.kt  PermissionContent.kt  PermissionManager.kt  PermissionStatus.kt
app/src/main/java/dev/x341/maps/screen/: AddMarkerScreen.kt  EditMarkerScreen.kt  ListScreen.kt  MapScreen.kt
app/src/main/java/dev/x341/maps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/x341/maps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
